# paper_sample

./: build.gradle  settings.gradle
src/main/kotlin/io/github/yotutxt/paper_sample/: Paper_sample.kt
src/main/resources/: plugin.yml
